# KOMODO-SDK

SDK node.js untuk integrasi dengan sistem PPOB Komodo.

## Instalasi

```
npm -i komodo-sdk
```

## TODO
* Contoh pemakaian
* Dokumentasi API

## Changelog

Silahkan lihat di file [CHANGELOG.md](./CHANGELOG.md).

(c) [PT TEKNOLOGI TRANSAKSI DIGITAL (TEKTRANS)](https://tektrans.id)
